OptionShadows 3
OptionTextureDetail 2
OptionEffects 3
OptionScreenSize 18
OptionFullScreen 1
OptionBakeQuality 3
OptionDiskCacheSize 4
OptionFitToScreen 0
OptionLighting 3
OptionPlanetQuality 3
OptionPhotoRes 2
OptionVideoRes 2
OptionVersion 9
OptionTutorialsEnabled 1
OptionLoggedInYouTube 0
OptionShowHints 1
OptionGameQuality 3
OptionBuddiesOnly 0
OptionExplainSporepedia 1
OptionExplainPaintLikeThis 1
OptionExpireOld 0
OptionExpireDays 30
OptionArchiveExpired 0
OptionCaptureUI 0
OptionEdgeScroll 1
OptionCellControls 0
OptionCreatureControls 0
OptionTribeControls 0
OptionCivControls 0
OptionSpaceControls 0
OptionDownloadSize 8
OptionUpdateLimit 0
OptionUpdateLimitDays 7
AudioVOXVolume 1.000000
AudioSFXVolume 1.000000
AudioSpeakerMode 2
OptionDOF 3
OptionAudioPerformance 3
AudioMuteAll false
AudioMusicVolume 1.000000
AudioMasterVolume 1.000000
